<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vv-WW-Do3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="rl5-HY-yl1">
            <objects>
                <viewController id="1vv-WW-Do3" customClass="SignInViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dc-ck-K3s"/>
                        <viewControllerLayoutGuide type="bottom" id="dGV-5l-8d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ef-yB-vb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-Ud-OEB">
                                <rect key="frame" x="20" y="135" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-V2-uym">
                                <rect key="frame" x="20" y="173" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-bR-feV">
                                <rect key="frame" x="20" y="262" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="1vv-WW-Do3" eventType="touchUpInside" id="SUf-YG-MK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-JL-Amo">
                                <rect key="frame" x="265" y="262" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nWI-tr-Tw2" kind="presentation" id="J6o-Jl-XUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-KL-qiz">
                                <rect key="frame" x="20" y="211" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zuw-tI-S8u" kind="presentation" id="Phf-q3-cur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ExchangeAgram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-57-dni">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-uY-4Uu" userLabel="Twitter Login Button">
                                <rect key="frame" x="167" y="262" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tyV-9V-BVa"/>
                                    <constraint firstAttribute="width" constant="40" id="ukH-1o-ycS"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitterlogo"/>
                                <connections>
                                    <action selector="onTwitterButtonPressed:" destination="1vv-WW-Do3" eventType="touchUpInside" id="hFZ-WT-bsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF4-uY-4Uu" firstAttribute="leading" secondItem="SG3-bR-feV" secondAttribute="trailing" constant="57" id="LrM-p6-taz"/>
                            <constraint firstItem="MF4-uY-4Uu" firstAttribute="top" secondItem="dZW-KL-qiz" secondAttribute="bottom" constant="21" id="pdx-UJ-zl1"/>
                            <constraint firstItem="bkQ-JL-Amo" firstAttribute="leading" secondItem="MF4-uY-4Uu" secondAttribute="trailing" constant="58" id="vpO-Pf-g8L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="dZW-KL-qiz" id="Pbv-mM-xV4"/>
                        <outlet property="passwordTxt" destination="YWX-V2-uym" id="aLo-II-1iR"/>
                        <outlet property="signInButton" destination="SG3-bR-feV" id="abV-hT-q6d"/>
                        <outlet property="signUpButton" destination="bkQ-JL-Amo" id="5sw-J3-W9F"/>
                        <outlet property="titleLabel" destination="F4B-57-dni" id="Nxg-Q7-vnw"/>
                        <outlet property="usernameTxt" destination="gRp-Ud-OEB" id="uvz-ZU-Kpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUW-Xl-tm2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="441.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BTt-Ed-JSZ">
            <objects>
                <viewController id="nWI-tr-Tw2" customClass="SignUpViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bP-KC-OyF"/>
                        <viewControllerLayoutGuide type="bottom" id="BSU-qu-2IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmp-hN-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-sg-X5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-fa-qkO">
                                        <rect key="frame" x="8" y="154" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-Qz-hYb">
                                        <rect key="frame" x="8" y="192" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Full Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-fa-aCc">
                                        <rect key="frame" x="8" y="295" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Bio Info" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-Hb-5ZW">
                                        <rect key="frame" x="8" y="333" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter a Website" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="63c-Wl-wQ0">
                                        <rect key="frame" x="8" y="371" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-Ba-6pf">
                                        <rect key="frame" x="8" y="422" width="96" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpButtonPressed:" destination="nWI-tr-Tw2" eventType="touchUpInside" id="3IO-kP-yp3"/>
                                            <segue destination="1vv-WW-Do3" kind="presentation" identifier="BackToLoginSegue" id="x17-w1-tjU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-59-dO7">
                                        <rect key="frame" x="8" y="230" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-fe-ieV">
                                        <rect key="frame" x="8" y="116" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-bt-vWs">
                                        <rect key="frame" x="271" y="422" width="96" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonClicked:" destination="nWI-tr-Tw2" eventType="touchUpInside" id="eJm-Gy-I45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please complete the following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-ld-lSn">
                                        <rect key="frame" x="8" y="66" width="359" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bioTxt" destination="2tJ-Hb-5ZW" id="67O-tB-6Qr"/>
                        <outlet property="cancelButton" destination="Xaa-bt-vWs" id="gGb-Ac-pZM"/>
                        <outlet property="emailTxt" destination="vkY-59-dO7" id="n5L-sA-lUW"/>
                        <outlet property="fullNameTxt" destination="Ymn-fa-aCc" id="FHU-7O-nyx"/>
                        <outlet property="passwordTxt" destination="Pk3-fa-qkO" id="imc-Lk-pb7"/>
                        <outlet property="repeatPasswordTxt" destination="EK1-Qz-hYb" id="cwp-83-msc"/>
                        <outlet property="scroller" destination="8Aj-sg-X5Z" id="4uy-Iw-Rac"/>
                        <outlet property="signUpButton" destination="Cbj-Ba-6pf" id="nDP-Ej-Zsn"/>
                        <outlet property="titleLabel" destination="wSl-ld-lSn" id="eaU-5B-kEx"/>
                        <outlet property="usernameTxt" destination="pYB-fe-ieV" id="VsM-po-KK8"/>
                        <outlet property="websiteTxt" destination="63c-Wl-wQ0" id="sbu-yq-vj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4A-tt-pgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="441.5"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="4g3-Bn-TUC">
            <objects>
                <viewController id="Zuw-tI-S8u" customClass="ResetPasswordViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCD-mT-K8a"/>
                        <viewControllerLayoutGuide type="bottom" id="rrz-Hy-QIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzM-w2-UT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-QH-j33">
                                <rect key="frame" x="20" y="98" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-Vl-siZ">
                                <rect key="frame" x="20" y="146" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonPressed:" destination="Zuw-tI-S8u" eventType="touchUpInside" id="B7m-YB-1lG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-FD-vuJ">
                                <rect key="frame" x="271" y="146" width="84" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="Zuw-tI-S8u" eventType="touchUpInside" id="l0Y-xR-fNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-yw-THN">
                                <rect key="frame" x="63" y="56" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="QK2-FD-vuJ" id="8Ji-U8-vFC"/>
                        <outlet property="emailText" destination="k9l-QH-j33" id="nig-t4-P5c"/>
                        <outlet property="resetButton" destination="UeF-Vl-siZ" id="oWq-mO-Or9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOf-EM-5wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="441.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wj4-vb-FPd">
            <objects>
                <viewController id="0fw-5V-cRW" customClass="ProfileViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZu-ah-0kf"/>
                        <viewControllerLayoutGuide type="bottom" id="KtV-lf-R4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEQ-2e-coW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blankimage" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-SL-6Cl">
                                <rect key="frame" x="20" y="72" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89m-Hi-j8q" userLabel="Posts Number Label">
                                <rect key="frame" x="108" y="72" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-Xk-Dgp" userLabel="Followers Number Label">
                                <rect key="frame" x="191" y="72" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-hq-X1Z" userLabel="Following Number Label">
                                <rect key="frame" x="280" y="72" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-X1-7p8">
                                <rect key="frame" x="108" y="105" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-dR-YN3">
                                <rect key="frame" x="191" y="105" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Vd-xq2">
                                <rect key="frame" x="280" y="105" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owD-9Q-rx2">
                                <rect key="frame" x="108" y="138" width="247" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-wd-3Zw">
                                <rect key="frame" x="20" y="178" width="335" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio: some life aspects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-JE-h5s">
                                <rect key="frame" x="20" y="211" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-sE-jlD">
                                <rect key="frame" x="20" y="280" width="335" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkr-lw-kx1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZO-IB-8bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.5" y="-228.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DO8-Px-oD2">
            <objects>
                <viewController id="PX3-vp-8gT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OF-Wc-k7F"/>
                        <viewControllerLayoutGuide type="bottom" id="orl-y8-7pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBk-ne-dta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-Ad-ZNZ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="leU-Vf-qnN" customClass="FollowersTableViewCell" customModule="Exchangeagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leU-Vf-qnN" id="OS5-D6-kdm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankimage" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-wh-tOe">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fdj-uF-vZI"/>
                                                        <constraint firstAttribute="width" constant="60" id="RYR-Lr-OVK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-Ve-gSp">
                                                    <rect key="frame" x="76" y="23" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="JCK-Oe-1pf"/>
                                                        <constraint firstAttribute="height" constant="30" id="wMs-wZ-ZAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-85-VVq">
                                                    <rect key="frame" x="296" y="23" width="79" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="7mp-Pf-hPH"/>
                                                        <constraint firstAttribute="height" constant="30" id="j6B-ow-31z"/>
                                                    </constraints>
                                                    <state key="normal" title="Following">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLG-85-VVq" firstAttribute="trailing" secondItem="OS5-D6-kdm" secondAttribute="trailingMargin" id="DZD-I2-20q"/>
                                                <constraint firstItem="KOk-Ve-gSp" firstAttribute="leading" secondItem="c5S-wh-tOe" secondAttribute="trailing" constant="8" id="DkM-pg-A7w"/>
                                                <constraint firstItem="c5S-wh-tOe" firstAttribute="top" secondItem="OS5-D6-kdm" secondAttribute="topMargin" id="NLP-zq-9vf"/>
                                                <constraint firstItem="uLG-85-VVq" firstAttribute="top" secondItem="OS5-D6-kdm" secondAttribute="topMargin" constant="15" id="RjH-YL-fBK"/>
                                                <constraint firstItem="KOk-Ve-gSp" firstAttribute="top" secondItem="OS5-D6-kdm" secondAttribute="topMargin" constant="15" id="dN9-al-Bib"/>
                                                <constraint firstItem="c5S-wh-tOe" firstAttribute="leading" secondItem="OS5-D6-kdm" secondAttribute="leadingMargin" id="edL-sh-0c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NE5-Ad-ZNZ" firstAttribute="leading" secondItem="HBk-ne-dta" secondAttribute="leadingMargin" constant="-20" id="7lk-T3-TJr"/>
                            <constraint firstItem="NE5-Ad-ZNZ" firstAttribute="top" secondItem="HBk-ne-dta" secondAttribute="topMargin" id="HW0-bQ-ecw"/>
                            <constraint firstItem="orl-y8-7pX" firstAttribute="top" secondItem="NE5-Ad-ZNZ" secondAttribute="bottom" id="JBV-lz-MK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NE5-Ad-ZNZ" secondAttribute="trailing" constant="-20" id="gp1-7w-hIT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-J4-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364.5" y="441.5"/>
        </scene>
        <!--Exchageagram-->
        <scene sceneID="byr-6x-BcJ">
            <objects>
                <tableViewController id="f7U-T3-uig" customClass="FeedTableViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="535" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UZ-s0-0XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dC1-Ly-LhH">
                            <rect key="frame" x="0.0" y="627" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="535" id="BEV-AH-hMV" customClass="FeedTableViewCell" customModule="Exchangeagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEV-AH-hMV" id="BmI-ef-6r9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-5o-1bG">
                                            <rect key="frame" x="10" y="189" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-td-k04">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NQs-GH-cWY"/>
                                                <constraint firstAttribute="width" constant="30" id="NpN-lQ-dBa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Shu-2g-2se"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ecc-Du-386"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-fz-5Kb">
                                            <rect key="frame" x="48" y="10" width="190" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UrI-7X-Tp2"/>
                                                <constraint firstAttribute="height" constant="30" id="mPB-iQ-Qhe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="usernameBtn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-Ez-6ag">
                                            <rect key="frame" x="317" y="14" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="UxX-pb-NNV"/>
                                                <constraint firstAttribute="height" constant="21" id="mE3-qd-swG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label with description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-nk-0VN" customClass="KILabel">
                                            <rect key="frame" x="10" y="473" width="300" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Aam-zF-lby"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ONB-dl-8wI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Rn-OdY">
                                            <rect key="frame" x="8" y="456" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DK1-jt-k1Y"/>
                                                <constraint firstAttribute="width" constant="30" id="NDW-DA-p4p"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cKD-Zg-23k"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="p4Z-lz-QGS"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="unlike.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-wY-UJ0">
                                            <rect key="frame" x="85" y="456" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3dj-D0-DmT"/>
                                                <constraint firstAttribute="height" constant="30" id="7iq-q8-gMn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Dks-5X-kLn"/>
                                                <constraint firstAttribute="width" constant="30" id="jkD-gS-QO9"/>
                                            </constraints>
                                            <state key="normal" image="comment.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-4y-G5Y">
                                            <rect key="frame" x="46" y="460" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WPp-wI-sl1"/>
                                                <constraint firstAttribute="width" constant="42" id="kcD-J5-AH3"/>
                                                <constraint firstAttribute="height" constant="21" id="l84-8s-4lp"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="uw4-ws-C3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-kd-1rS">
                                            <rect key="frame" x="329" y="456" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kuP-4H-biF"/>
                                                <constraint firstAttribute="width" constant="30" id="urD-uC-DYI"/>
                                            </constraints>
                                            <state key="normal" image="more.png"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="acy-YZ-f7c">
                                            <rect key="frame" x="-12" y="64" width="399" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="QTg-Ql-c1d"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="wA0-hh-zZ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6t-fz-5Kb" firstAttribute="top" secondItem="BmI-ef-6r9" secondAttribute="topMargin" constant="2" id="0FL-sZ-VC3"/>
                                        <constraint firstItem="acy-YZ-f7c" firstAttribute="top" secondItem="e6t-fz-5Kb" secondAttribute="bottom" constant="24" id="3Ic-vg-9Ku"/>
                                        <constraint firstItem="e6t-fz-5Kb" firstAttribute="leading" secondItem="NvM-td-k04" secondAttribute="trailing" constant="8" id="7Se-2V-pnf"/>
                                        <constraint firstItem="yM8-4y-G5Y" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="21" id="8iX-6O-Cdh"/>
                                        <constraint firstItem="NvM-td-k04" firstAttribute="top" secondItem="BmI-ef-6r9" secondAttribute="topMargin" constant="2" id="AdS-6O-sjo"/>
                                        <constraint firstItem="7gE-wY-UJ0" firstAttribute="leading" secondItem="3c4-Rn-OdY" secondAttribute="trailing" constant="47" id="Bnx-df-uUX"/>
                                        <constraint firstItem="yM8-4y-G5Y" firstAttribute="leading" secondItem="3c4-Rn-OdY" secondAttribute="trailing" constant="8" id="BuS-9P-tf0"/>
                                        <constraint firstItem="yM8-4y-G5Y" firstAttribute="leading" secondItem="3c4-Rn-OdY" secondAttribute="trailing" constant="8" id="CWY-XC-zg3"/>
                                        <constraint firstItem="7gE-wY-UJ0" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="17" id="Hiu-yw-lPa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhV-nk-0VN" secondAttribute="trailing" constant="57" id="Ipe-IX-DpK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4xu-kd-1rS" secondAttribute="trailing" constant="8" id="Knp-0s-gY9"/>
                                        <constraint firstItem="WK6-Ez-6ag" firstAttribute="top" secondItem="BmI-ef-6r9" secondAttribute="topMargin" constant="6" id="LI4-NQ-G1r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="acy-YZ-f7c" secondAttribute="trailing" constant="-20" id="MLm-Bc-Gbv"/>
                                        <constraint firstItem="3c4-Rn-OdY" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="17" id="QyW-nU-vDA"/>
                                        <constraint firstItem="yM8-4y-G5Y" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="21" id="Rw8-Eo-5jE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhV-nk-0VN" secondAttribute="trailing" constant="57" id="WeH-7a-Ycl"/>
                                        <constraint firstItem="QhV-nk-0VN" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="2" id="Xf4-2x-BmH"/>
                                        <constraint firstItem="7gE-wY-UJ0" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="17" id="YK1-On-Okt"/>
                                        <constraint firstItem="QhV-nk-0VN" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="34" id="au6-Cw-NfY"/>
                                        <constraint firstItem="acy-YZ-f7c" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="-20" id="bp7-K2-qc4"/>
                                        <constraint firstItem="QhV-nk-0VN" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="2" id="d4P-zK-2c8"/>
                                        <constraint firstItem="4xu-kd-1rS" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="17" id="fez-Sc-n9b"/>
                                        <constraint firstItem="QhV-nk-0VN" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="34" id="flH-3K-URs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="acy-YZ-f7c" secondAttribute="trailing" constant="-20" id="is2-pn-meU"/>
                                        <constraint firstItem="acy-YZ-f7c" firstAttribute="top" secondItem="e6t-fz-5Kb" secondAttribute="bottom" constant="24" id="l3l-Q9-ShA"/>
                                        <constraint firstItem="3c4-Rn-OdY" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" id="lla-d9-DlP"/>
                                        <constraint firstItem="NvM-td-k04" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="2" id="lmy-dW-9ON"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WK6-Ez-6ag" secondAttribute="trailing" constant="8" id="luA-rf-44C"/>
                                        <constraint firstItem="7gE-wY-UJ0" firstAttribute="leading" secondItem="3c4-Rn-OdY" secondAttribute="trailing" constant="47" id="nJh-p5-GBx"/>
                                        <constraint firstItem="3c4-Rn-OdY" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" id="sH8-ic-E79"/>
                                        <constraint firstItem="e6t-fz-5Kb" firstAttribute="top" secondItem="BmI-ef-6r9" secondAttribute="topMargin" constant="2" id="wQ8-2d-knu"/>
                                        <constraint firstItem="acy-YZ-f7c" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="-20" id="xle-1I-ag0"/>
                                        <constraint firstItem="NvM-td-k04" firstAttribute="top" secondItem="BmI-ef-6r9" secondAttribute="topMargin" constant="2" id="zAF-lg-hW3"/>
                                        <constraint firstItem="3c4-Rn-OdY" firstAttribute="top" secondItem="acy-YZ-f7c" secondAttribute="bottom" constant="17" id="zI1-nF-KKn"/>
                                        <constraint firstItem="e6t-fz-5Kb" firstAttribute="leading" secondItem="NvM-td-k04" secondAttribute="trailing" constant="8" id="zlX-WY-wIs"/>
                                        <constraint firstItem="NvM-td-k04" firstAttribute="leading" secondItem="BmI-ef-6r9" secondAttribute="leadingMargin" constant="2" id="zwl-0h-3JU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="7gE-wY-UJ0" id="ebw-pX-8xz"/>
                                    <outlet property="likeButton" destination="3c4-Rn-OdY" id="5uH-zo-2bI"/>
                                    <outlet property="moreButton" destination="4xu-kd-1rS" id="XhH-ud-iiu"/>
                                    <outlet property="numberOfLikeLabel" destination="yM8-4y-G5Y" id="xTy-VB-JBb"/>
                                    <outlet property="postImage" destination="acy-YZ-f7c" id="iLl-pF-wHg"/>
                                    <outlet property="postTitleLabel" destination="QhV-nk-0VN" id="FPq-Ne-OcU"/>
                                    <outlet property="timeStamp" destination="WK6-Ez-6ag" id="Dqj-OE-wQF"/>
                                    <outlet property="userImage" destination="NvM-td-k04" id="SOd-z9-27g"/>
                                    <outlet property="userName" destination="e6t-fz-5Kb" id="e2k-hU-Y6P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7U-T3-uig" id="fAt-sz-M5Y"/>
                            <outlet property="delegate" destination="f7U-T3-uig" id="AZI-0K-QAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exchageagram" id="dBG-rw-RgH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="QY0-cV-K6L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RK-KO-0GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.5" y="1338.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mYt-ET-HT0">
            <objects>
                <viewController id="u6T-kh-AB3" customClass="SearchViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLD-HC-96I"/>
                        <viewControllerLayoutGuide type="bottom" id="GVX-lD-AId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew8-4n-vUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-Cv-5Ul">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAb-x5-c6d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="Zwo-Cv-5Ul" id="lrg-Ym-eEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZE-nv-RTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.5" y="1337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDL-vX-Utu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3l-eG-K9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ZyW-Bb-zU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYN-Uj-b6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7U-T3-uig" kind="relationship" relationship="rootViewController" id="I7Z-4g-9kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp9-As-yXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.5" y="1338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpk-Je-gUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40h-cY-IdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yj-4Z-waQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6T-kh-AB3" kind="relationship" relationship="rootViewController" id="MVm-Gc-0Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEt-j9-O7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1338"/>
        </scene>
        <!--Item-->
        <scene sceneID="33J-Ts-xq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyn-54-bo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgJ-ol-Muf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGW-rg-p6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fw-5V-cRW" kind="relationship" relationship="rootViewController" id="d17-Qa-gvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-dU-ezL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ftg-z0-rcU">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Knm-YW-nZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MSU-kH-F5I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyn-54-bo9" kind="relationship" relationship="viewControllers" id="ALo-S6-ez0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2os-Wb-tFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankimage" width="259" height="194"/>
        <image name="comment.png" width="270" height="270"/>
        <image name="more.png" width="270" height="270"/>
        <image name="pbg.jpg" width="200" height="200"/>
        <image name="pp.jpg" width="96" height="96"/>
        <image name="twitterlogo" width="2000" height="2000"/>
        <image name="unlike.png" width="270" height="270"/>
    </resources>
</document>
